<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="recentlyAddedCard" prefHeight="156.0" prefWidth="350.0" style="-fx-background-color: #A34300; -fx-background-radius: 3;" styleClass="shadow" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.modelCardControllers.ProductCardController">
   <children>
      <VBox layoutX="159.0" layoutY="10.0" prefHeight="123.0" prefWidth="166.0">
         <children>
            <Label fx:id="productName" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="productQuantity" text="Quantity" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="productId" text="Id" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="productPrice" text="Price" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="114.0" fitWidth="135.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../45746666176542.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
